{
  "name": "Fabric Tycoon: Data Center Simulator",
  "short_name": "Fabric Tycoon",
  "description": "Build and manage your own data center in this free browser-based tycoon game. Design network fabrics, balance power and cooling, and scale to a global operation.",
  "start_url": "/data-center-tycoon/",
  "scope": "/data-center-tycoon/",
  "id": "/data-center-tycoon/",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "categories": ["games", "entertainment"]
}
